<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Tycoon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <h1>Economics Tycoon</h1>
        <p id="message">Welcome to Economics Tycoon! Make smart economic decisions and grow your business.</p>
        <p><strong>Capital: £<span id="capital">10000</span></strong></p>
        
        <div id="question-container">
            <p id="question"></p>
            <div id="options"></div>
        </div>

        <button id="next-button" onclick="nextDecision()">Next Decision</button>

        <p id="event-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
