body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

#game-container {
    background: white;
    padding: 20px;
    margin: 50px auto;
    width: 60%;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#options button {
    display: block;
    margin: 5px auto;
}
